========================================================================
🎥 TOYOTA EV LifePilot - 分鏡 11 文字直接生影片 (T2V) 專用提示詞包
========================================================================

【分鏡基本資訊】
• 分鏡編號: 圖片/影片 11
• 時間長度: 8 秒 (80 - 88秒)
• 旁白配音 (繁中語音內容):
  👉 「 長途出遊時，AI 推薦最順路的快充節奏。喝一杯咖啡的時間，電量已悄悄補足。 」

• 語音與音效指引 (Audio & VO Cues):
  環境音：戶外微風與遠處海浪聲，充電槍插入車身時沉穩的「卡嗒」鎖定聲。背景音樂：輕鬆悠閒的爵士樂或木吉他獨奏，展現從容不迫的生活步調。

------------------------------------------------------------------------
🎬 【Text-to-Video (T2V) 影片生成提示詞】 - 用於 Runway Gen-3 / Sora / Kling / Vids
------------------------------------------------------------------------
👉 英文版提示詞 (已融合動作、台灣實景、極光銀實車與陽光基調，推薦直接複製使用):

A cinematic slow camera pan around a clean, platinum silver TOYOTA bZ4X parked at a modern U-POWER charging station in Taiwan under a brilliant blue sky. A professional driver in smart attire plugs a CCS1 charging cable into the car's port. Warm bright daylight and beautiful lens flares glinting off the silver metallic body. Bright cinematic sunlight, optimistic warm color tone, vibrant natural colors, beautiful lens flare, hyper-realistic, professional color grading, shot on 35mm anamorphic lens, hopeful and uplifting atmosphere.

👉 中文版對照提示詞 (適用於支援中文的影片生成工具，如 快手可靈 Kling / Vidu / 海螺 AI):

電影級慢速環繞鏡頭，一輛乾淨的極光銀 TOYOTA bZ4X 停在燦爛藍天下的台灣現代 U-POWER 充電站。一位身穿體面服裝的專業司機將 CCS1 充電槍插入充電孔。明亮的日光伴隨美麗的太陽光暈在銀色金屬車身上折射出光芒。明亮溫暖的電影級陽光、樂觀溫馨的暖色調、鮮活自然的色彩、優美的逆光光暈、極致寫實、專業色彩分級、35mm 變形鏡頭拍攝、充滿希望與朝氣的氛圍。

========================================================================
